.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-content {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
}

.modal-result {
  height: 500px;
}

.modal-result h3 {
  margin-bottom: 10px;
  height: 20px;
  line-height: 18px;
}

.error-color {
  color: red;
}

.error-list {
  overflow-y: auto;
  border: 1px solid;
  border-radius: 4px;
  padding: 10px;
  height: 430px
}

.error-list ul {
  padding: 5px 5px;
  margin-left: 10px;
}


.table-result {
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100% - 80px);
  margin-top: 60px;
}

.table-content {
  overflow-y: auto;
}

/* CSS cho div container */
.result-container {
  height: 100%;
  /* Bạn có thể điều chỉnh chiều cao tùy ý */
  overflow: hidden;
  position: relative;

}

th,
td {
  padding: 4px 8px;
  border: 1px solid #ddd;
  text-wrap: balance;
  vertical-align: top;
}

.modal-action {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  justify-content: center;
}

.modal-action label{
  font-size: 12px;
  font-weight: normal;
}

.table thead{
  position: absolute;
  top: 30px;
  right: 0;
  left: 0;
}

.table thead tr{
  position: absolute;
  height: 26px;
  right: 16px;
  left: 0;
}

.table th{
  align-items: center;
}


.table tr, th{
  display: flex;
  height: 52px;
}


